# AUTH endpoints for production
VITE_AFTER_LOGIN_EMAIL_URL='https://us-central1-criaty-ailert.cloudfunctions.net/afterLoginEmail'

VITE_AILERT_APP_URL="https://ailert.criaty.com"
VITE_AILERT_VIEWER_APP_URL="https://ailert-viewer.criaty.com"
