VITE_FIREBASE_API_KEY="AIzaSyCLlWDs5R7K3w_MPlsAAcwEvegx0vorNEU"
VITE_FIREBASE_AUTH_DOMAIN="criaty-ailert.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="criaty-ailert"
VITE_FIREBASE_STORAGE_BUCKET="criaty-ailert.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="537163329070"
