# AUTH endpoints for development
VITE_AFTER_LOGIN_EMAIL_URL='http://localhost:5001/criaty-ailert/us-central1/afterLoginEmail'

VITE_AILERT_APP_URL='http://localhost:4200'
VITE_AILERT_VIEWER_APP_URL='http://localhost:4201'